NEPI_HW: aaa
### NEED TO: Read these from nepi_config.yaml file
ACTIVE_CONT: nepi_fs_a
ACTIVE_VERSION: 3p2p0
ACTIVE_TAG: ${NEPI_HW}-${ACTIVE_VERSION}
INACTIVE_CONT: nepi_fs_b
INACTIVE_VERSION: uknown
INACTIVE_TAG: ${NEPI_HW}-${INACTIVE_VERSION}
STAGING_CONT: nepi_staging
LOAD_PATH: /media/nepidev/NServer_Backup
SAVE_PATH: /mnt/nepi_storage/nepi_full_img_archive
######  NEED TO: Update from current docker status
RUNNING_CONT: None
RUNNING_VERSION: uknown
RUNNING_TAG: uknown
RUNNING_ID: 0
# UPDATED VARS
ACTIVE_ID: $(sudo docker images -q ${ACTIVE_CONT}:${ACTIVE_TAG})
INACTIVE_ID: $(sudo docker images -q ${INACTIVE_CONT}:${INACTIVE_TAG})
count: 0
supports_a_b: false
